# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_hierarchy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug && "B:\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug && "B:\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SB:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder -BB:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# B:/Git_Repositories/Netology_Home_Work/Basic_Programming_C++/CMAKE/Task_2_A_Bit_Harder/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target figures


#############################################
# Order-only phony target for figures

build cmake_object_order_depends_target_figures: phony || src\CMakeFiles\figures.dir

build src\CMakeFiles\figures.dir\Hierarchy_Class.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\Hierarchy_Class.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\figure.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\figure.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\rectangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\rectangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\righttriangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\righttriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\equilateraltriangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\equilateraltriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\isoscelestriangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\isoscelestriangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\quadrangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\quadrangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\parallelogram.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\parallelogram.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\rhombus.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\rhombus.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\square.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\square.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb

build src\CMakeFiles\figures.dir\triangle.cpp.obj: CXX_COMPILER__figures_Debug B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\triangle.cpp || cmake_object_order_depends_target_figures
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = src\CMakeFiles\figures.dir
  OBJECT_FILE_DIR = src\CMakeFiles\figures.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_PDB = src\figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target figures


#############################################
# Link the executable src\figures.exe

build src\figures.exe: CXX_EXECUTABLE_LINKER__figures_Debug src\CMakeFiles\figures.dir\Hierarchy_Class.cpp.obj src\CMakeFiles\figures.dir\figure.cpp.obj src\CMakeFiles\figures.dir\rectangle.cpp.obj src\CMakeFiles\figures.dir\righttriangle.cpp.obj src\CMakeFiles\figures.dir\equilateraltriangle.cpp.obj src\CMakeFiles\figures.dir\isoscelestriangle.cpp.obj src\CMakeFiles\figures.dir\quadrangle.cpp.obj src\CMakeFiles\figures.dir\parallelogram.cpp.obj src\CMakeFiles\figures.dir\rhombus.cpp.obj src\CMakeFiles\figures.dir\square.cpp.obj src\CMakeFiles\figures.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\figures.dir\
  TARGET_FILE = src\figures.exe
  TARGET_IMPLIB = src\figures.lib
  TARGET_PDB = src\figures.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug\src && "B:\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D B:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug\src && "B:\Microsoft VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SB:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder -BB:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build figures: phony src\figures.exe

build figures.exe: phony src\figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Git_Repositories/Netology_Home_Work/Basic_Programming_C++/CMAKE/Task_2_A_Bit_Harder/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: B:/Git_Repositories/Netology_Home_Work/Basic_Programming_C++/CMAKE/Task_2_A_Bit_Harder/out/build/x64-Debug/src

build src\all: phony src\figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\CMakeLists.txt B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\CMakeLists.txt B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\CMakeLists.txt B$:\Git_Repositories\Netology_Home_Work\Basic_Programming_C++\CMAKE\Task_2_A_Bit_Harder\src\CMakeLists.txt B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake B$:\Microsoft$ VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
